/* pages/h2-order/history-order/history-order.wxss */

page {
  padding: 30rpx;
  background-color: #f8f8f8;
}

/* picker */

.picker {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #c8c8c8;
  background-color: #ececec;
  border-radius: 10rpx;
  padding: 0 30rpx;
}

/* card */

image {
  border-radius: 10%;
}

.wux-card__extra {
  font-size: 10pt !important;
}

.card_count {
  display: flex;
  justify-content: space-between;
}

.card_count_isSex {
  margin-right: 30rpx;
}

.link {
  display: flex;
}

.link_arrow {
  margin-top: 3rpx;
  margin-left: 30rpx;
}

.wux-divider--text-right:before {
  width: 100% !important;
}

.wux-divider--text-right:after {
  width: 100% !important;
}

/* card-foot */

.wux-card {
  padding: 0 !important;
}

.wux-card__hd {
  justify-content: space-between;
}

.wux-card__bd {
  border-bottom: solid 1rpx rgba(217, 217, 217, 0.5);
  padding: 30rpx !important;
}

.wux-card__ft {
  padding: 30rpx !important;
}

.wux-card__content {
  font-size: 32rpx;
  display: flex;
  flex: none !important;
  justify-content: flex-start;
  align-items: center;
}

.wux-card__extra {
  flex: none !important;
}

.foot {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.n200 {
  font-size: 28rpx;
}
