/* pages/h2-order/pt-info/pt-info.wxss */

page {
  background-color: #f5f5f5;
  padding: 30rpx;
}

/* card */

.card_info {
  background-color: #fff;
  padding: 30rpx;
  display: flex;
}

image {
  height: 100rpx;
  width: 100rpx;
  border-radius: 5%;
  margin-right: 30rpx;
}

.card_info_text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_info_text_l {
  width: 150rpx;
  margin-right: 30rpx;
}

.card_info_text_item {
  margin-left: 20rpx;
}

/* statistics */

.wux-divider {
  font-weight: normal !important;
}

.wux-divider__text {
  color: #c8c8c8;
}

.statistics {
  display: flex;
  justify-content: space-around;
}

.statistics_bd {
  border-left: solid 1rpx #c8c8c8;
}

.statistics_item {
  width: 300rpx;
  text-align: center;
}
/* latest */
.latest_item{
  display: flex;
  justify-content: space-between;
  align-items: center;
}