<!--pages/h2-order/pt-info/pt-info.wxml-->
<view class='page'>
  <view class='page_bd'>

    <view class='card_info'>
      <image src='/images/avatar-default.jpeg'></image>
      <view class='card_info_text'>
        <view>
          <text class='card_info_text_l'>{{pt_info.name}}</text>
          <text>{{pt_info.gender===1?'男':'女'}}</text>
        </view>
        <view class='n200 text_min'>
          <!-- <text class='card_info_text_l'>{{pt_info.wechatname}}</text> -->
          <!-- <text>{{pt_info.age}}岁</text> -->
          <text class='card_info_text_item'>{{pt_info.weight||'-'}}kg</text>
          <text class='card_info_text_item'>{{pt_info.height||'-'}}cm</text>
        </view>
      </view>
    </view>

    <wux-divider text="工作统计" />
    <view class='statistics'>
      <view class='statistics_item'>工作次数：{{pt_info.worktimes}}次</view>
      <view class='statistics_bd' />
      <view class='statistics_item'>累计工时：{{pt_info.workhours}}小时</view>
    </view>

    <wux-divider text="{{list.length>0?'最近五次工作':'暂无工作记录'}}" />
    <view class='latest'>
      <block wx:for="{{list}}" wx:key="">
        <view class='latest_item'>
          <text>{{item.occupation}}</text>
          <text class='text_min n200'>{{item.hotelname}}</text>
        </view>
        <wux-white-space body-style="heignt:30rpx" />
      </block>
    </view>

  </view>
</view>