/**app.wxss**/
@import 'miniprogram_npm/wux-weapp/styles/index.wxss';

page {
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.y200 {
  color: #d7a646;
}

.y100 {
  color: #dcc494;
}

.n200 {
  color: #c8c8c8;
}

.r200 {
  color: #ff482c;
}

.text_title {
  font-size: 20pt;
}

.text_tip {
  font-size: 14pt;
}

.text_min {
  font-size: 11pt;
}

/* ----------wux---------- */

.wux-input {
  border-bottom: solid 1rpx #c8c8c8;
}

.wux-button--main {
  background-color: #d7a646 !important;
  color: #fff !important;
}

.wux-button--main.wux-button--hover {
  background-color: #cca100 !important;
  color: #fff !important;
}

.input-placeholder {
  color: #c8c8c8;
}
