<!--pages/h2-account/person-info/person-info.wxml-->
<view class="page">
  <view class="page__bd">
    <wux-row>
      <view class='info_card'>
        <open-data type="userNickName" />
        <view class='avatar'>
          <open-data type="userAvatarUrl" />
        </view>
      </view>
    </wux-row>
    <wux-white-space body-style='height:20rpx' />
    <wux-row>
      <wux-cell-group>
        <wux-cell title="酒店名称" extra="{{qlInfo.name||'-'}}" hover-class="none" />
        <view class='bd_btm' />
        <wux-cell title="职位" extra="{{qlInfo.occupation||'-'}}" hover-class="none" />
        <view class='bd_btm' />
        <wux-cell title="手机" extra="{{qlInfo.phone||'-'}}" hover-class="none" />
      </wux-cell-group>
    </wux-row>
    <wux-white-space body-style='height:20rpx' />
  </view>
</view>