<!-- pages/h2Account/home/home.wxml -->
<view class="page">
  <view class="page__bd">
    <wux-row>
      <navigator class='info_card' url='/pages/h2-account/person-info/person-info'>
        <open-data type="userNickName" />
        <view class='avatar'>
          <open-data type="userAvatarUrl" />
        </view>
      </navigator>
    </wux-row>
    <wux-white-space body-style='height:20rpx' />
    <wux-row>
      <wux-cell-group>
        <wux-cell thumb="/images/home-hotel.png" title="酒店信息" isLink url="/pages/h2-account/hotel-info/hotel-info" />
        <view class='bd_btm' />
        <wux-cell thumb="/images/home-history.png" title="鲸豆中心" isLink url="/pages/h2-account/wallet/wallet" />
        <view class='bd_btm' />
        <wux-cell thumb="/images/home-lock.png " title="历史订单" isLink url="/pages/h2-order/history-order/history-order" />
        <view class='bd_btm' />
        <wux-cell thumb="/images/home-setting.png " title="系统设置" isLink url="/pages/h2-account/setting/setting" />
        <view class='bd_btm' />
      </wux-cell-group>
    </wux-row>
  </view>
</view>