<!--pages/h2-order/new-order/new-order.wxml-->
<wux-select id="select_job" />
<wux-calendar id="calendar_date" />

<view class="page">
  <view class="page__bd">
    <wux-white-space body-style='height:30rpx' />
    <view class='select'>
      <view>招募职位</view>
      <wux-cell title="{{title_job?title_job:'请选择'}}" bind:click="onClick_job" isLink class="{{title_job?'':'placeholder'}}"></wux-cell>
    </view>
    <wux-white-space body-style='height:30rpx' />
    <view class='select'>
      <view>用人日期</view>
      <wux-cell title="{{value_date.length>0?value_date:'请选择'}}" bind:click="openCalendar_date" isLink class="{{value_date.length>0?'':'placeholder'}}"></wux-cell>
    </view>
    <wux-white-space body-style='height:30rpx' />
    <view class='select'>
      <view>开始时间</view>
      <picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindTimeChange">
        <view class='select_picker'>
          <view wx:if="{{time}}">{{time}}</view>
          <view wx:else class='n200'>请选择</view>
          <view class='access'></view>
        </view>
      </picker>
    </view>
    <wux-white-space body-style='height:30rpx' />
    <view class='select'>
      <view>用人时长</view>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class='select_picker'>
          <view wx:if="{{index>=0}}">{{array[index]}}</view>
          <view wx:else class='n200'>请选择</view>
          <view class='access'></view>
        </view>
      </picker>
    </view>
    <wux-white-space body-style='height:30rpx' />
    <view class='select_radio'>
      <view class='select_radio_label'>性别自定义</view>
      <radio-group class="radio-group" bindchange="radioChange">
        <label class="radio" wx:for="{{items}}" wx:key="">
          <radio value="{{item.value}}" checked="{{item.checked}}" color='#ffb342' />{{item.name}}
        </label>
      </radio-group>
    </view>
    <wux-white-space body-style='height:30rpx' />
    <view wx:if="{{isSex==1}}">
      <view class='select'>
        <view>男</view>
        <wux-cell>
          <wux-input type='number' placeholder='请输入' />
        </wux-cell>
      </view>
      <wux-white-space body-style='height:30rpx' />
      <view class='select'>
        <view>女</view>
        <wux-cell>
          <wux-input type='number' placeholder='请输入' />
        </wux-cell>
      </view>
    </view>
    <view wx:else class='select'>
      <view>用人人数</view>
      <wux-cell>
        <wux-input type='number' placeholder='请输入' />
      </wux-cell>
    </view>
    <wux-white-space body-style='height:30rpx' />
    <view class='select_radio'>
      <view class='select_radio_label'>选择顾问</view>
      <radio-group class="radio-group" bindchange="radioChangeCons">
        <label class="radio" wx:for="{{cons}}" wx:key="">
          <view class="radio_col">
            <radio value="{{item.value}}" checked="{{item.checked}}" color='#ffb342'>{{item.name}}</radio>
            <image src='/images/order-phone.png'></image>
          </view>
          <view class='radio_tip'>中海人力资源公司</view>
          <wux-white-space body-style='height:30rpx' />
        </label>
      </radio-group>
    </view>
    <wux-white-space body-style='height:50rpx' />
    <view class='btn'>
      <wux-button type='main'>发布</wux-button>
    </view>
    <wux-white-space body-style='height:50rpx' />
  </view>
</view>