<!--pages/h2-order/new-order/new-order.wxml-->
<toptip id="inToptip" />

<view class="page">
  <view class="page__bd">
    <wux-white-space body-style='height:30rpx' />
    <view class='select'>
      <view>招募职位</view>
      <picker bindchange="bindPickerChangeJob" value="{{value_job}}" range="{{jobArray}}">
        <view class='select_picker'>
          <view wx:if="{{value_job}}">{{value_job}}</view>
          <view wx:else class='n200'>请选择</view>
          <view class='access' />
        </view>
      </picker>
    </view>
    <wux-white-space body-style='height:30rpx' />
    <view class='select'>
      <view>用人日期</view>
      <picker mode="date" value="{{value_date}}" bindchange="bindDateChange" start="{{start}}">
        <view class='select_picker'>
          <view wx:if="{{value_date}}">{{value_date}}</view>
          <view wx:else class='n200'>请选择</view>
          <view class='access' />
        </view>
      </picker>
    </view>
    <wux-white-space body-style='height:30rpx' />
    <view class='select'>
      <view>开始时间</view>
      <picker mode="multiSelector" bindchange="bindMultiPickerChange" value="{{multiIndex}}" range="{{multiArray}}">
        <view class='select_picker'>
          <view wx:if="{{value_start}}">{{value_start}}</view>
          <view wx:else class='n200'>请选择</view>
          <view class='access' />
        </view>
      </picker>
    </view>
    <wux-white-space body-style='height:30rpx' />
    <view class='select'>
      <view>用人时长</view>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{durationArray}}">
        <view class='select_picker'>
          <view wx:if="{{value_duration}}">{{durationArray[value_duration]}}</view>
          <view wx:else class='n200'>请选择</view>
          <view class='access' />
        </view>
      </picker>
    </view>
    <wux-white-space body-style='height:30rpx' />
    <view class='select_radio'>
      <view class='select_radio_label'>性别自定义</view>
      <radio-group class="radio-group" bindchange="radioChange">
        <label class="radio" wx:for="{{items}}" wx:key="">
          <radio value="{{item.value}}" checked="{{item.checked}}" color='#ffb342' />{{item.name}}
        </label>
      </radio-group>
    </view>
    <wux-white-space body-style='height:30rpx' />
    <view wx:if="{{isSex==1}}">
      <view class='select'>
        <view>男</view>
        <wux-cell>
          <wux-input type='number' placeholder='请输入' bind:change="iptPtCountMale" />
        </wux-cell>
      </view>
      <wux-white-space body-style='height:30rpx' />
      <view class='select'>
        <view>女</view>
        <wux-cell>
          <wux-input type='number' placeholder='请输入' bind:change="iptPtCountFemale" />
        </wux-cell>
      </view>
    </view>
    <view wx:else class='select'>
      <view>用人人数</view>
      <wux-cell>
        <wux-input type='number' placeholder='请输入' bind:change="iptPtCount" />
      </wux-cell>
    </view>
    <wux-white-space body-style='height:30rpx' />
    <view class='select_radio'>
      <view class='select_radio_label'>选择顾问</view>
      <radio-group class="radio-group" bindchange="radioChangeCons">
        <label class="radio" wx:for="{{consultant_list}}" wx:key="">
          <view class="radio_col">
            <radio value="{{item.name}}" color='#ffb342'>{{item.name}}</radio>
            <image src='/images/order-phone.png' bindtap='doCall' data-phone="{{item.phone}}" />
          </view>
          <view class='radio_tip'>{{item.companyname}}</view>
          <wux-white-space body-style='height:30rpx' />
        </label>
      </radio-group>
    </view>
  </view>
  <view class='page_ft'>
    <view class='btn'>
      <wux-button type='main' bind:click="doPublish">
        <view class='text_btn'>发布</view>
      </wux-button>
    </view>
    <wux-white-space body-style='height:50rpx' />
  </view>
</view>