/* pages/h2-order/history-order-detail/history-order-detail.wxss */

page {
  background-color: #f5f5f5;
}

/* card */

.top_card {
  padding: 30rpx 40rpx;
  background-color: #fff;
}

.top_card_cen {
  display: flex;
  justify-content: space-between;
}

.top_card_cen_bd {
  width: 100%;
  border-bottom: solid 1rpx #c8c8c8;
  position: absolute;
  top: 45%;
}

.blank {
  margin-left: 20rpx;
}

.top_card_btm {
  display: flex;
}

.top_card_btm_name {
  margin: 0 20rpx;
}

.top_card_btm_phone {
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  border-left: solid 1rpx #eee;
}

.img_phone {
  height: 30rpx;
  width: 30rpx;
}

/* search */

.search {
  padding: 30rpx;
  position: relative;
}

.search_p {
  text-align: center;
}

input {
  background-color: #ececec;
  padding: 10rpx 20rpx;
  border-radius: 10rpx;
  text-align: center;
  position: relative;
}

.arrow {
  position: absolute;
  top: 0;
  right: 8%;
  height: 100%;
}

.arrow_box {
  display: flex;
  align-items: center;
  height: 100%;
}

/* list */

.list {
  padding: 0 30rpx;
}

.list_card {
  background-color: #fff;
  border-radius: 10rpx;
}

.list_top {
  padding: 20rpx 30rpx;
  display: flex;
  justify-content: space-between;
}

.list_btm {
  padding: 20rpx 30rpx;
  border-top: solid 1rpx #eee;
  display: flex;
  justify-content: flex-end;
}

.list_btm text {
  width: 400rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.list_card_avatar {
  height: 80rpx;
  width: 80rpx;
  border-radius: 10%;
}

.list_card_l, .list_card_r {
  display: flex;
  align-items: center;
}

.list_card_name {
  width: 120rpx;
  margin-left: 20rpx;
}

.link_arrow {
  margin-top: 5rpx;
  margin-left: 20rpx;
  color: #d7a646;
}

/* modified */

.modified {
  color: #c8c8c8;
  position: relative;
  padding: 10rpx 0;
}

.none_tip {
  text-align: center;
  margin-top: 50rpx;
}
