<!--pages/h2-order/history-order-detail/history-order-detail.wxml-->
<view class='page'>
  <view class='page_bd'>
    <wux-row>
      <view class='top_card'>
        <view>{{order.originorder.occupation}}</view>
        <wux-white-space body-style="height:10rpx" />

        <view class='modified' wx:if="{{order.modifiedorder.length>0}}">
          <view class='top_card_cen'>
            <view>
              <text>{{order.originorder.date}}</text>
              <text class='blank'>{{order.originorder.time}}</text>
            </view>
            <view wx:if="{{order.originorder.mode===0}}">
              <text>{{order.countyet}}/{{order.originorder.count}}</text>
            </view>
            <view wx:else>
              <text>{{order.maleyet}}/{{order.originorder.male}} 男</text>
              <text class='blank'>{{order.femaleyet}}/{{order.originorder.female}} 女</text>
            </view>
          </view>
          <view class='top_card_cen_bd' />
        </view>

        <view class='top_card_cen'>
          <view>
            <text>{{order.modifiedorder[0].date||order.originorder.date}}</text>
            <text class='blank'>{{order.modifiedorder[0].time||order.originorder.time}}</text>
          </view>
          <view wx:if="{{order.modifiedorder.length>0?(order.modifiedorder[0].changedmode===0):(order.originorder.mode===0)}}">
            <text>{{order.countyet}}/{{order.modifiedorder[0].changedcount||order.originorder.count}}</text>
          </view>
          <view wx:else>
            <text>{{order.maleyet}}/{{order.modifiedorder[0].changedmale||order.originorder.male}} 男</text>
            <text class='blank'>{{order.femaleyet}}/{{order.modifiedorder[0].changedfemale||order.originorder.female}} 女</text>
          </view>
        </view>


        <wux-white-space body-style="height:10rpx" />
        <view class='top_card_btm text_min'>
          <text>{{order.adviser.companyname}}</text>
          <text class='top_card_btm_name'>{{order.adviser.name}}</text>
          <view class='top_card_btm_phone' bindtap='doCall'>
            <image class='img_phone' src='/images/order-phone.png' />
            <text class='y200'>立刻联系</text>
          </view>
        </view>
      </view>
    </wux-row>
    <wux-row>
      <view class='search n200'>
        <input confirm-type='search' placeholder='输入姓名或昵称搜索' placeholder-class='search_p' bindconfirm='search'>
        </input>
        <view class='arrow'>
          <view class='arrow_box'>
            <wux-icon type='md-arrow-dropdown' />
          </view>
        </view>
      </view>
    </wux-row>
    <block wx:for="{{pt_list}}" wx:key="">
      <wux-row>
        <view class='list' bindtap='goPtInfo'>
          <view class='list_card'>
            <view class='list_card_l'>
              <image class='list_card_avatar' src='/images/pic.jpg' />
              <view class='list_card_name'>姓名</view>
              <view>女</view>
            </view>
            <view class='list_card_r n200'>
              <view class='text_min'>这里显示微信昵称</view>
              <view class='link_arrow'>
                <wux-icon type="ios-arrow-forward" size='20' />
              </view>
            </view>
          </view>
          <wux-white-space body-style="height:30rpx" />
        </view>
      </wux-row>
    </block>
  </view>
</view>