/* pages/h2-account/change-password/change-password.wxss */

.page__bd {
  padding: 0 40rpx;
}

.tip {
  position: absolute;
  bottom: 5%;
  width: 100%;
}

.tip-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: -40rpx;
}

button {
  width: 500rpx;
}
