<!--pages/h2-account/change-password/change-password.wxml-->
<wux-toptips id="wux-toptips" />

<view class="page">
  <view class="page__hd">
    <view class="page__title"></view>
    <view class="page__desc"></view>
  </view>
  <view class="page__bd">
    <wux-white-space body-style='height:50rpx' />
    <wux-row class='ipt'>
      <view>旧密码</view>
      <wux-white-space body-style='height:20rpx' />
      <wux-input clear password placeholder='请输入旧密码' bind:change="iptOldPsw" />
    </wux-row>
    <wux-white-space body-style='height:50rpx' />
    <wux-row class='ipt'>
      <view>新密码</view>
      <wux-white-space body-style='height:20rpx' />
      <wux-input clear password placeholder='6～18位大小写字母、数字组合' bind:change="iptNewPsw" />
    </wux-row>
    <wux-white-space body-style='height:50rpx' />
    <wux-row class='ipt'>
      <view>再次输入</view>
      <wux-white-space body-style='height:20rpx' />
      <wux-input clear password placeholder='请再次输入新密码' bind:change="iptRePsw" />
    </wux-row>
  </view>
</view>
<view class='tip-content'>
  <view>
    <text class='n200'>忘记密码？</text>
    <text class='y200' bindtap='doCall'>请联系客服</text>
  </view>
  <wux-white-space body-style='height:20rpx' />
  <wux-button type='main' bind:click="doConfirm">确认修改</wux-button>
</view>