<!--pages/h2-order/prompt-success/prompt-success.wxml-->
<image class='page_bg' mode='widthFix' src='/images/bg-success.png' />

<view class='page_text'>
  <view class='page_text_box'>订单发布成功</view>
</view>

<view class='page_btm'>
  <view class='page_btm_box'>
    <text>您可以在订单列表内查看订单详情</text>
    <!-- <text>5s后自动跳转订单列表</text> -->
    <wux-button bind:click='goBack' type='main'>
      <view class='text_btn'>确认</view>
    </wux-button>
    <wux-white-space body-style='height:50rpx' />
  </view>
</view>